%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Martínez Carcedo, Bárbara            %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1.	clone
2.	branch DatosPersonales
3.	---
4.	---
5.	add + commit "Paso 05"
6.	---
7.	branch Antecedentes		Se ha hecho click derecho sobre el commit desde el que se deseaba crear
					la RamaAntecentes.
8.	---
9.	add + commit "Paso 09"
10.	checkout master
11.	push 				click derecho sobre la rama y seleccionamos la opcion push
12.	---				DatosPersonales y Antecedentes: recursivo
13.	add + commit "Paso 13"
14.	merge Antecedentes		Hubo un error porque había conflictos en bitacora.txt. Se hizo de forma recursiva.
	add + commit			
15.	merge DatosPersonales		Hubo un error porque había conflictos en bitacora.txt. Se hizo de forma recursiva.
	add + commit
16.	add + commit "Paso 16"
17.	tag FusionTerminada
18.	push 				Hubo un error, ya que había cambios en la rama remota que no había en local.
					Se cogieron los cambios de la remota, se solucionó los conflictos que hubo, y
					ya se pudo subir los cambios.
19.	add + commit "Paso19" + push	
