%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Martínez Carcedo, Bárbara            %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1.	clone
2.	branch DatosPersonales
3.	---
4.	---
5.	add + commit "Paso 05"