%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
10.	checkout master
11.	push 				click derecho sobre la rama y seleccionamos la opcion push
12.	---				DatosPersonales y Antecedentes: recursivo
13.	add + commit "Paso 13"
